{
  "name": "piwi/github-release-btn",
  "description": "A dynamic and customizable \"last release\" button for any GitHub repository with version number and tarball link",
  "license": "Apache-2.0",
  "authors": [{
      "name": "piwi",
      "email": "me@e-piwi.fr"
  }],
  "require": {
    "php": "5.5.*",
    "piwi/markdown-extended": "dev-master",
    "ext-gd": "*"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "@stable",
    "heroku/heroku-buildpack-php": "*"
  },
  "scripts": {
    "install-local": [
      "composer install --ignore-platform-reqs"
    ],
    "update-local": [
      "composer update --ignore-platform-reqs"
    ],
    "cs-fixer": [
      "php ./vendor/bin/php-cs-fixer fix github-release-btn.php --level=psr2 --verbose"
    ],
    "website": [
      "php ./vendor/bin/markdown-extended --force --template=layout.html --output=index.html WEBSITE.md"
    ]
  }
}
