{
  "name": "piwi/github-release-btn",
  "description": "A dynamic and customizable \"last release\" button for any GitHub repository with version number and tarball link",
  "license": "Apache-2.0",
  "authors": [{
      "name": "piwi",
      "email": "me@e-piwi.fr"
  }],
  "require": {
    "php": "5.4.*",
    "piwi/markdown-extended": "dev-master"
  },
  "require-dev": {
    "php": "5.5.*",
    "heroku/heroku-buildpack-php": "*",
    "ext-gd": "*"
  },
  "scripts": {
    "website": [
      "./vendor/bin/markdown-extended --force --template=layout.html --output=index.html WEBSITE.md"
    ]
  }
}
